<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>BWA-Introduction-CN by CNCBI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">BWA-Introdcuction-CN</h1>
      <h2 class="project-tagline">This is the Chinese translation of BWA&#39;s Introduction page.</h2>
      <a href="https://github.com/CNCBI/BWA-Manual-CN" class="btn">View on GitHub</a>
      <a href="http://cncbi.github.io/BWA-Manual-CN/" class="btn">View Manual page (查看使用手册)</a>
    </section>

    <section class="main-content">
<h3>
<a id="name-名字" class="anchor" href="#name-%E5%90%8D%E5%AD%97" aria-hidden="true"><span class="octicon octicon-link"></span></a>NAME-名字</h3>

<pre><code>bwa - Burrows-Wheeler(伯罗斯-惠勒)对比工具
</code></pre>

<h3>
<a id="contents-目录" class="anchor" href="#contents-%E7%9B%AE%E5%BD%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>CONTENTS-目录</h3>

<pre><code>概要
描述
命令和选项
Sam对比格式
短序列对比的注意事项
    对比准确度
    估计插入大小分布
    内存要求
    速度
Bwa-0.6的变化
另请参阅
作者
许可证和引用
历史
</code></pre>

<h3>
<a id="synopsis-概要" class="anchor" href="#synopsis-%E6%A6%82%E8%A6%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>SYNOPSIS-概要</h3>

<div class="highlight highlight-source-shell"><pre>    bwa index ref.fa
    bwa mem ref.fa reads.fq <span class="pl-k">&gt;</span> aln-se.sam
    bwa mem ref.fa read1.fq read2.fq <span class="pl-k">&gt;</span> aln-pe.sam
    bwa aln ref.fa short_read.fq <span class="pl-k">&gt;</span> aln_sa.sai
    bwa samse ref.fa aln_sa.sai short_read.fq <span class="pl-k">&gt;</span> aln-se.sam
    bwa sampe ref.fa aln_sa1.sai aln_sa2.sai read1.fq read2.fq <span class="pl-k">&gt;</span> aln-pe.sam
    bwa bwasw ref.fa long_read.fq <span class="pl-k">&gt;</span> aln.sam</pre></div>

<h3>
<a id="description-描述" class="anchor" href="#description-%E6%8F%8F%E8%BF%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>DESCRIPTION-描述</h3>

<pre><code>BWA是一个把低发散序列比对到一个大型参考基因组（比如说人类基因组）上去的软件包。它由三个算法组成：BWA-backtrack, BWA-SW和BWA-MEM。第一个算法是为小于等于100bp的illumina测序reads设计的，另外两个是为更长的序列，从70bp到1Mbp，而设计的。BWA-MEM和BWA-SW有一些相同的特性，比如支持长reads和剪切比对，但是BWA-MEM，也是最新的算法，是通常被推荐用来做高质量查询的，因为它更快，更准确。在70-100bp的illumina reads上，BWA-MEM也比BWA-backtrack有更好的性能。

对于所有的算法，BWA首先需要（用**index**命令）建立参考基因组的FM-索引。比对算法要通过不同的子命令来调用：***aln/samse/sampe***对应BWA-backtrack，**bwasw**对应BWA-SW，**mem**对应BWA-MEM算法。
</code></pre>

<h3>
<a id="commands-and-options-命令和选项" class="anchor" href="#commands-and-options-%E5%91%BD%E4%BB%A4%E5%92%8C%E9%80%89%E9%A1%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>COMMANDS AND OPTIONS-命令和选项</h3>

<p><strong>index</strong><code>bwa index [-p prefix] [-a algoType] &lt;in.db.fasta&gt;</code>
对FASTA格式的database(可译为数据库，原意为要建立索引的参考基因组文件。译者注)序列建立索引。<br>
选项：<br>
<strong>-p</strong> <em>STR</em> 输出数据库的前缀。[和db文件名相同]([ ]中的内容表示不指定该参数时，命令自动添加的默认值。译者注)<br>
<strong>-a</strong> <em>STR</em> 建立BWT索引的算法，可选的选项有：<br>
<strong>is</strong>
IS线性时间算法来创建数组后缀。这需要5.37N的内存，N是database的大小。IS稍微快一点，但是当databse大于2GB时，它就不能工作了。由于它的简便性，IS是默认的算法。现在IS算法的代码是由Yuta Mori重新实现的。<br></p>

<p><strong>bwtsw</strong>
BWT-SW中实现的算法，这个方法可以对人类全基因组建立索引。</p>

<p><strong>mem</strong><code>bwa mem [-aCHMpP] [-t nThreads] [-k minSeedLen] [-w bandWidth] [-d zDropoff] [-r seedSplitRatio] [-c maxOcc] [-A matchScore] [-B mmPenalty] [-O gapOpenPen] [-E gapExtPen] [-L clipPen] [-U unpairPen] [-R RGline] [-v verboseLevel] db.prefix reads.fq [mates.fq]</code></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/CNCBI/BWA-Manual-CN">BWA-Manual-CN</a> is maintained by <a href="https://github.com/CNCBI">CNCBI</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-69780022-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
